Map<String, String> swahiliLanguage() => {
      "bakery": "Bakery",
      "bar": "Baa",
      "beauty": "Urembo",
      "bookstore": "Duka la vitabu",
      "butcheries": "Maduka ya nyama",
      "coffee_shops": "Coffee Shops",
      "cosmetics": "Vipodozi",
      "decor": "Samani",
      "electronics": "Vifaa vya umeme",
      "fashion": "Mitindo",
      "fast_food": "Fast Food ",
      "florists": "Wauza maua",
      "groceries": "Groceries",
      "gym": "Gym",
      "hotel": "Hoteli",
      "laundry": "Laundry",
      "liquor_stores": "Maduka ya pombe ",
      "pets": "Pets",
      "pharmacies": "Maduka ya dawa ",
      "resort": "Mapumziko",
      "restaurant": "Mgahawa",
      "saloon": "Saluni",
      "shopping": "Manunuzi",
      "spa": "Spa",
      "supermarkets": "Maduka makubwa",
      "travel": "Usafiri",
      "yoga": "Yoga",
      "business_category": "Categories",

      //register user
      "register": "Jisajili",
      "first_name": "Jina la kwanza",
      "last_name": "Jina la mwisho",
      "what_gender": "Jinsi yako?",
      "female": "Mke",
      "male": "Mme",
      "phone_number": "Namba ya simu",
      "i_accept": "Nimekubali",
      "terms_condition": "Vigezo na Masharti",
      "terms_condition_desc":
          'Karibu TIGER! KAMPUNI YA TIGER LOYALTY (Tiger) provides Application and website features and other products and services to you when you visit www.tiger.co.tz (the "website") or download Tiger Mobile Application, use TIGER devices, products, or services, use Tiger applications for mobile, or use software provided by Tiger Loyalty company in connection with any of the foregoing (collectively "TIGER Services"). Please see our privacy notice to understand how we collect and process your personal information. TIGER advertise and sells deals to you subject to the conditions set out on this page.\n\nCONDITIONS OF USE\nPlease read these conditions carefully before using TIGER Services. By using TIGER Services, you signify your agreement to be bound by these conditions.\n\nPRIVACY\nTIGER shall follow the privacy policy posted on its website at www.tiger,co.tz/privacypolicy when collecting and using information from you. TIGER may amend the privacy policy at any time by posting and notifying the amended privacy policy on its website. By using the App, you agree to be bound by our Privacy Policy, which is incorporated into these Terms of Use.\n\nELECTRONIC COMMUNICATIONS\nWhen you use any TIGER Service, you are communicating with us electronically. We will communicate with you electronically in a variety of ways, such as by email, text message, call, in-app push notices or by posting e-mail messages or communications on the App. For contractual purposes, you agree that all agreements, notices, disclosures and other communications that we provide you electronically satisfy any legal requirement that such communications be in writing, unless mandatory applicable laws specifically require a different form of communication.\n\nRECOMMENDATIONS AND PERSONALIZATION\nAs part of the TIGER Services, we may recommend features, products, and services, including third-party ads that might be of interest to you, identify your preferences, and personalize your experience.\n\nCOPYRIGHT, AUTHORS\' RIGHTS AND DATABASE RIGHTS\nAll content included in or made available through any TIGER Service, such as text, graphics, logos, button icons, images, audio clips, digital downloads, and data compilations is the property of TIGER or its content suppliers and is protected by applicable Copyright laws. The compilation of all content included in or made available through any TIGER Service is the exclusive property of TIGER and is protected by Tanzanian Copyright laws.\n\nYou may not extract and/or re-utilize parts of the content of any TIGER Service without our express written consent. In particular, you may not utilize any data mining, robots, or similar data gathering and extraction tools to extract (whether once or many times) for re-utilization of any substantial parts of the content of any TIGER Service, without our express written consent. You may also not create and/or publish your own database that features substantial parts of any TIGER Service (e.g. our prices and product listings) without our express written consent.\n\nTRADEMARK\nIn addition, graphics, logos, page headers, button icons, scripts, and service names included in or made available through any TIGER Service are trademarks or trade dress of TIGER. TIGER\'s trademarks and trade dress may not be used in connection with any product or service that is not TIGER’s, in any manner that is likely to cause confusion among customers or in any manner that disparages or discredits TIGER. All other trademarks not owned by TIGER that appear in any TIGER Service are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by TIGER.\n\nNOTICE AND PROCEDURE FOR NOTIFYING TIGER OF DEFAMATORY CONTENT\nBecause millions of products are listed, and many thousands of customer reviews and comments are hosted on TIGER. It is not possible for us to be aware of the contents of each product listed for sale, or each customer review or comment that is displayed. Accordingly, we operate on a "notice and action" basis. If you believe that any content on, or within a product advertised for sale on, the TIGER website or App contains a defamatory statement, please notify TIGER immediately by sending an email to support@tiger.co.tz with the subject line "Defamation Notice [insert your name]"\n\nImportant Warning: giving false, misleading, or inaccurate information in the email to TIGER, or TIGER WhatsApp or any other communication channels of Defamatory Content on TIGER website may result in civil and criminal liability.\n\nTIGER SOFTWARE TERMS\nIn addition to these Conditions of Use, the terms found here apply to any software (including any updates or upgrades to the software and any related documentation) that we make available to you from time to time for your use in connection with TIGER Services (the TIGER Application and Website").\n\nOTHER BUSINESSES\nParties other than TIGER operate stores, provide services, or sell product lines on this App. In addition, we provide links, and location to the sites of affiliated companies and certain other businesses. We are not responsible for examining or evaluating, and we do not warrant the offerings of, any of these businesses or individuals or the content of their websites. TIGER does not assume any responsibility or liability for the actions, product, and content of all of these or any other third parties. You can tell when a third party is involved in your transactions, and we may share your information related to those transactions with that third party. You should carefully review their privacy statements and other conditions of use.\n\nTIGER’S ROLE\nTIGER allows third-party sellers to list and sell their products deals at Tiger App and website www.tiger.co.tz. In each such case, this is indicated on the respective product detail page. While TIGER as a service provider helps facilitate transactions that are carried out on the TIGER App, TIGER is neither the manufacturer, importer, representative, buyer nor the seller of the seller\'s items and services. TIGER provides a service for deal owners/sellers and deal seekers/buyers to complete transactions.\n\nAccordingly, the contract formed at the completion of a sale for these third-party products and services is solely between deal seekers/buyer and deal owners/seller. TIGER is not a party to this contract nor assumes any responsibility arising out of or in connection with it. The seller is responsible for the sale of the products/service and for dealing with any buyer claims or any other issue arising out of or in connection with the contract between the deal seeker/buyer and deal owner/seller.\n\nOUR LIABILITY (DISCLAIMER)\nTIGER will do our utmost to ensure that availability of the TIGER Services will be uninterrupted and that transmissions will be error-free. However, due to the nature of the internet, this cannot be guaranteed. Also, your access to TIGER Services may also be occasionally suspended or restricted to allow for repairs, maintenance, or the introduction of new facilities or services. Upon notification to its client TIGER will attempt to limit the frequency and duration of any such suspension or restriction.\n\nTIGER will not be responsible for (i) losses that were not caused by any breach on our part, or (ii) any business loss (including loss of profits, revenue, contracts, anticipated savings, data, goodwill, or wasted expenditure), or (iii) any loss caused by Fraud or misrepresentation, or (iv) any indirect or consequential losses that were not foreseeable to both you and us when you commenced using the TIGER Services.\n\nEach product and description displayed on the platform is according to information received from the Merchant.\n\nThe sole responsibility of TIGER is to facilitate the contractual process between buyer/deal seekers and deal owners/Merchant. TIGER stands as an agent and therefore does not provide warrant, guarantee, or any kind of assurance on its services provided on the platform.\n\nDISPUTE SETTLEMENT\nAny dispute arising from the formation, validity, binding effect, interpretation of or the performance of the terms and conditions hereunder shall be resolved amicably by mediation. If mediation fails, the said dispute will be referred to Arbitration in the presence of an Arbitrator agreed by both parties and pursuant to the current arbitration rules. For the purpose of avoiding doubt, the place of mediation shall be within the United Republic of Tanzania, and the language for arbitration will be in English or Kiswahili upon the client’s choosing. The arbitration award shall be accepted as final and binding upon the Parties, and in any case where the complainant claims for damages, it should be limited to the value of the customer’s exposure to the transaction on the platform.\n\nAPPLICABLE LAW\nThese conditions are governed by and construed in accordance with the laws of the United Republic of Tanzania. We both agree to submit to the jurisdiction of the courts of Tanzania, which means that you may bring a claim to enforce your rights in connection with these Conditions of Sale in Tanzania.\n\nALTERATIONS TO SERVICE OR AMENDMENTS TO THE CONDITIONS OF USE\nTIGER reserves the right to make changes to any TIGER Services with notification to our client, policies, terms and conditions including these Conditions of Use, and Service Terms at any time. However, we will notify the customers of all the changes that have been made. You will be subject to the terms and conditions, policies and Conditions of Use in force at the time that you use the TIGER Services. If any of these Conditions of Use is deemed invalid, void, or for any reason unenforceable, that condition will be deemed severable and will not affect the validity and enforceability of any remaining condition.\n\nWAIVER\nIf you breach these Conditions of Use and we take no action, TIGER will still be entitled to use our rights and remedies in any other situation where you breach these Conditions of Use.\n\nTIGER’S CONTACT DETAILS\nThis App and website is owned and maintained by TIGER LOYALTY COMPANY.\nOld Bagamoyo Road, Mwanga Hakika Tower, Makumbusho\nDar es salaam, Tanzania\nE-mail: business@tiger.co.tz\nPhone: +255 758 559 000\nWhatsApp: +255 758 559 000',
      "proceed": "Endelea",
      "enter_first_name_msg": "Please Enter First name",
      "enter_last_name_msg": "Please Enter Last name",
      "enter_number_msg": "Please Enter Phone Number",
      "enter_valid_number_msg": "Please Enter Valid Phone Number",
      "read_condition_msg": "Please Read Terms & Conditions",

      //sign
      'sign_in': 'Ingia',
      'login_desc': 'You need an account to proceed ',
      'signin_error':
          'Wrong PIN or phone number ! Please enter correct Phone number/PIN',
      'pin': 'PIN',
      "forgot_pin": "Umesahau PIN?",
      "reset_pin": "Badili PIN",
      "reset_conf": "Una uhakika unataka kubadili PIN?",
      "reset": "Change",
      "cancel": "Sitisha",
      "or": "AU",
      "change_lang": "Change language?",
      "ksw": "ENG",
      "enter_phone_number": "Please enter Phone number",
      "enter_phone_number_msg": "Please enter valid Phone number",
      "enter_pin_msg": "Please enter PIN",
      "enter_pin_msg1": "Please enter valid PIN",

      //splash screen
      'one_app': 'One App, Multiple Wallets',
      'intro1': 'Welcome to Tiger Loyalty',
      'intro2': 'Welcome to Tiger Loyalty2',
      'intro3': 'Welcome to Tiger Loyalty3',
      'intro1_desc':
          'Lorem ipsum dolor sit amet consectetur. Eget vitae aenean risus aliquet elit turpis quam. Ut tellus tincidunt hendrerit venenatis. Sed integer semper felis felis eros lobortis risus.',
      'intro2_desc':
          'Lorem ipsum dolor sit amet consectetur. Eget vitae aenean risus aliquet elit turpis quam. Ut tellus tincidunt hendrerit venenatis. Sed integer semper felis felis eros lobortis risus.',
      'intro3_desc':
          'Lorem ipsum dolor sit amet consectetur. Eget vitae aenean risus aliquet elit turpis quam. Ut tellus tincidunt hendrerit venenatis. Sed integer semper felis felis eros lobortis risus.',
      'get_started': 'Get started',
      'sign_regis': 'Sign in or register',
      'make_payment': 'Make payment to collect rewards',

      ///Authentication screen
      "authentication": "Uthibitisho",
      "enter_otp_from_mail": "Enter OTP sent to your number",
      "enter_otp": "Ingiza OTP",
      "otp_digit_msg": "OTP ni tarakimu 6",
      "not_received": "Haujapokea?",
      "resend": "Tumatena",
      "next": "Inayofuata",
      "wrong_otp": "Wrong OTP try again in 2 minutes",
      "choose": "Choose",
      "valid_otp": "OTP invalid ! Please enter valid OTP",

      ///PIN setup
      "pin_setup": "Weka PIN",
      "pin_setup_desc": "Linda taarifa zako na tuzo",
      "pin_missmatch": "Umekosea PIN, andika tena",
      "please_wait": "Tafadhali subiri...",
      "new_pin": "New PIN",
      "reenter_pin": "Re-enter PIN",

      ///change profile screen
      "congratulations": "Congratulations",
      "tiger_msg1": "You are officially a",
      "tigerian": "Tigerian,",
      "tiger_msg2": "the deal hunter.",
      "happy_hunting": "Happy hunting!",
      "change_profile_pic": "Change profile picture",
      "choose_photo": "Choose Photos",
      "take_picture": "Take Photo",
      "Phone number already Exist": "Phone number already Exist",

      ///bottom tab
      "rewards": "Tuzo",
      "redeem": "Chukua",
      "brands": "Chapa",
      "profile": "Profile",

      ///reward screen
      "hello": "Habari",
      "reward_wallet": "Reward wallet",
      "total_rewards_points": "Total rewards points",
      "points": "Point",
      "all_rewards": "All rewards",
      "search_brand": "Search brand",
      "donate": "Donate",
      "share_points": "Share points",
      "withdraw_from_program": "Withdraw from program",
      "charity": "Charity",
      "enter_pin": "Enter PIN",
      "enter_pin_desc":
          "Enter your PIN to donate to  Nuru ya Upendo Home of Homeless Kids",
      "submit": "Submit",
      "done": "DONE",
      "donation_received": "Your donation received with thanks.",
      "failed": "FAILED",
      "transaction_failed": "Your transaction has failed",
      "try_again": "Try again",

      ///redeem screen
      "categories": "Categories",
      "reviews": "Reviews",
      "min_spend": "Minimum spending",
      "min": "Min",
      "max": "Max",
      "reward_per": "Reward%",
      "menu": "Menu",
      "direction": "Direction",
      "whatsapp": "Whatsapp",
      "call": "Call",
      "reward_table": "Rewards table",
      "menu1": "MENU",

      ///profile screen
      "change_pin": "Change PIN",
      "change_phone_num": "Change Phone number",
      "privacy_policy": "Privacy policy",
      "privacy_policy_desc":
          '''Welcome to TIGER! TIGER LOYALTY COMPANY(Tiger) provides Application and website features and other products and services to you when you visit www.tiger.co.tz (the "website" )or download Tiger Mobile Application, use TIGER devices, products, or services, use Tiger applications for mobile, or use the software provided by Tiger Loyalty company in connection with any of the foregoing (collectively "TIGER Services"). Please see our privacy notice to understand how we collect and process your personal information. TIGERadvertise and sells deals to you subject to the conditions set out on this page. CONDITIONS OF USE Please read these conditions carefully before using TIGER Services. By using TIGER Services, you signify your agreement to be bound by these conditions. PRIVACY TIGER shall follow the privacy policy posted on its website at www.Tiger,co.tz/privacypolicy when collecting and using information from you. TIGER may amend the privacy policy at any time by posting the amended privacy policy on its website. By using the App, you agree to be bound by our Privacy Policy, which is incorporated into these Terms of Use. ELECTRONIC COMMUNICATIONS When you use any TIGER Service, you are communicating with us electronically. We will communicate with you electronically in a variety of ways, such as by email, text message, call, in-app push notices or by posting e-mail messages or communications on the App. For contractual purposes, you agree that all agreements, notices, disclosures and other communications that we provide you electronically satisfy any legal requirement that such communications be in writing, unless mandatory applicable laws specifically require a different form of communication. RECOMMENDATIONS AND PERSONALISATION As part of the TIGER Services, we may recommend features, products, and services, including third-party ads that might be of interest to you, identify your preferences, and personalise your experience. COPYRIGHT, AUTHORS' RIGHTS AND DATABASE RIGHTS All content included in or made available through any TIGER Service, such as text, graphics, logos, button icons, images, audio clips, digital downloads and data compilations is the property of TIGER or its content suppliers and is protected by applicable Copyright laws. The compilation of all content included in or made available through any TIGER Service is the exclusive property of TIGER and is protected by Tanzanian Copyright laws. You may not extract and/or re-utilise parts of the content of any TIGER Service without our express written consent. In particular, you may not utilise any data mining, robots, or similar data gathering and extraction tools to extract (whether once or many times) for re-utilisation of any substantial parts of the content of any TIGER Service, without our express written consent. You may also not create and/or publish your own database that features substantial parts of any TIGER Service (e.g. our prices and product listings) without our express written consent. TRADEMARK In addition, graphics, logos, page headers, button icons, scripts, and service names included in or made available through any TIGER Service are trademarks or trade dress of TIGER. TIGER's trademarks and trade dress may not be used in connection with any product or service that is not TIGER’s, in any manner that is likely to cause confusion among customers or in any manner that disparages or discredits TIGER. All other trademarks not owned by TIGER that appear in any TIGER Service are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by TIGER. LICENCE AND ACCESS Subject to your compliance with these Conditions of Use and applicable Service Terms and your payment of any applicable fees, TIGER or its content providers may grant you a limited, non-exclusive, non-transferable, non-sublicensable licence to access and make personal and non-commercial use of the TIGER Services. This license does not include any resale or commercial use of any TIGER Service or its contents; any collection and use of any product listings, descriptions, or prices; any derivative use of any TIGER Service or its contents; any downloading or copying of account information for the benefit of another merchant; or any use of data mining, robots, or similar data gathering and extraction tools. All rights not expressly granted to you in these Conditions of Use or any Service Terms are reserved and retained by TIGER or its licensors, suppliers, publishers, rights holders, or other content providers. No TIGER Service, nor any part of any TIGER Service, may be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without our express written consent. You may not frame or use framing techniques to enclose any trademark, logo or other proprietary information (including images, text, page layout, or form) of TIGER without our express written consent. You may not use any meta tags or any other "hidden text" utilising TIGER's names or trademarks without our express written consent. You may not misuse the TIGER Services. You may use the TIGER Services only as permitted by law. The licences granted by TIGER terminate if you do not comply with these Conditions of Use or any Service Terms. YOUR ACCOUNT You may need your own TIGER account to use certain TIGER Services, and you may be required to be logged into the account with a valid registered phone number. If you use any TIGER Service you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer and smartphone, and to the extent permitted by applicable law you agree to accept responsibility for all activities that occur under your account or password. You should take all necessary steps to ensure that the password is kept confidential and secure and should inform us immediately if you have any reason to believe that your password has become known to anyone else, or if the password is being, or is likely to be used in an unauthorised manner. You are responsible for ensuring that the details you provide us with are correct and complete, and for informing us of any changes to the information you have provided. You can access your information in the Account section of the App. You must not use any TIGER Service: (i) in any way that causes, or is likely to cause, any TIGER Service, or any access to it to be interrupted, damaged or impaired in any way, or (ii) for fraudulent purposes, or in connection with a criminal offence or other unlawful activity, or (iii) to cause annoyance, inconvenience or anxiety. We reserve the right to use your Data, refuse service, suspend or terminate accounts or remove or edit content if you are in breach of applicable laws, these Conditions of Use or any other applicable terms and conditions, guidelines or policies. REVIEWS, COMMENTS, COMMUNICATIONS AND OTHER CONTENT Visitors may post reviews, comments and other content; send e-cards and other communications; and submit suggestions, ideas, comments, questions or other information, as long as the content is not illegal, obscene, abusive, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, or otherwise injurious to third parties or objectionable and does not consist of or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings or any form of "spam". You may not use a false e-mail address, impersonate any person or entity, or otherwise mislead as to the origin of a card or other content. We reserve the right to remove or edit such content. If you believe that any content on or advertised for sale on any TIGER Service contains a defamatory statement, or that your intellectual property rights are being infringed by an item or information on any TIGER Service, please notify us by completing and submitting the appropriate notice form and we will respond. If you post customer reviews, comments, customer questions or answers, or other content generated by you for display on the App (including any images, video or audio, all together "content", you grant TIGER (a) a non-exclusive, royalty-free licence to use, reproduce, publish, make available, translate and modify such content throughout the world (including the right to sublicense these rights to third parties) and (b) the right to use the name that you submit in connection with such content. No moral rights are transferred by this provision. You may delete your content from public view or, where such functionality is offered, change settings so that it is only shown to people to whom you grant access. You represent and warrant that you own or otherwise control all of the rights to the content that you post; that, as at the date that the content or material is posted: (i) the content and material is accurate; and (ii) use of the content and material you supply does not breach any applicable policies or guidelines and will not cause injury to any person or entity (including that the content or material is not defamatory). You agree to indemnify TIGER for all claims brought by a third party against TIGER arising out of or in connection with the content and material you supply except to the extent that any liability arises from our failure to properly remove the content when it is notified of the illegal nature of the content arising out of or on the grounds of, or originating from the content that you have communicated to us. By deleting content from public view, you withdraw your license for TIGER to publish and make available that content publicly. INTELLECTUAL PROPERTY CLAIMS TIGER respects the intellectual property of others. If you believe that your intellectual property rights have been used in a way that gives rise to concerns of infringement, please contact us on support@Tiger.co.tz Upon receipt of a complaint we may take certain actions, including removing information or an item, and termination of repeat infringers in appropriate circumstances. All such actions are taken without any admission as to liability and without prejudice to any rights, remedies or defences, all of which are expressly reserved. This includes forwarding the complaint to the parties involved in the provision of the allegedly infringing content. You agree to indemnify TIGER for all claims brought by a third party against TIGER arising out of or in connection with the submission of a complaint. 10. NOTICE AND PROCEDURE FOR NOTIFYING TIGER OF DEFAMATORY CONTENT Because millions of products are listed, and many thousands of customer reviews and comments are hosted on TIGER. It is not possible for us to be aware of the contents of each product listed for sale, or each customer review or comment that is displayed. Accordingly, we operate on a "notice and action" basis. If you believe that any content on, or within a product advertised for sale on, the TIGER website or App contains a defamatory statement, please notify TIGER immediately by sending an email to support@Tiger.co.tzwith the subject line " Defamation Notice [insert your name]" Important Warning: giving false, misleading, or inaccurate information in the email to TIGER, or TIGER WhatsApp or any other communication channels of Defamatory Content on TIGER website may result in civil and criminal liability. TIGER SOFTWARE TERMS In addition to these Conditions of Use, the terms found here apply to any software (including any updates or upgrades to the software and any related documentation) that we make available to you from time to time for your use in connection with TIGER Services (the TIGER Application and Website"). OTHER BUSINESSES Parties other than TIGER operate stores, provide services, or sell product lines on this App. In addition, we provide links, and location to the sites of affiliated companies and certain other businesses. We are not responsible for examining or evaluating, and we do not warrant the offerings of, any of these businesses or individuals or the content of their websites. TIGER does not assume any responsibility or liability for the actions, product, and content of all of these or any other third parties. You can tell when a third party is involved in your transactions, and we may share your information related to those transactions with that third party. You should carefully review their privacy statements and other conditions of use. TIGER’S ROLE TIGER allows third party sellers to list and sell their products deals at Tiger App and websitewww.Tiger.co.tz. In each such case this is indicated on the respective product detail page. While TIGER as a service provider helps facilitate transactions that are carried out on the TIGERApp, TIGER is neither the manufacturer, importer, representative, buyer nor the seller of the seller's items and services. TIGER provides a service for deal owners /sellers and deal seekers/buyers to complete transactions. Accordingly, the contract formed at the completion of a sale for these third-party products and services is solely between deal seekers/buyer and deal owners/seller. TIGER is not a party to this contract nor assumes any responsibility arising out of or in connection with it. The seller is responsible for the sale of the products/service and for dealing with any buyer claims or any other issue arising out of or in connection with the contract between the deal seeker/buyer and deal owner/seller. OUR LIABILITY (DISCLAIMER) TIGER will do our utmost to ensure that availability of the TIGER Services will be uninterrupted and that transmissions will be error-free. However, due to the nature of the internet, this cannot be guaranteed. Also, your access to TIGER Services may also be occasionally suspended or restricted to allow for repairs, maintenance, or the introduction of new facilities or services. TIGER will attempt to limit the frequency and duration of any such suspension or restriction. TIGER will not be responsible for (i) losses that were not caused by any breach on our part, or (ii) any business loss (including loss of profits, revenue, contracts, anticipated savings, data, goodwill or wasted expenditure), or (iii) any loss caused by Fraud or misrepresentation, or (iv) any indirect or consequential losses that were not foreseeable to both you and us when you commenced using the TIGER Services. Each product and description displayed on the platform is according to information received from the Marchant. The sole responsibility of TIGER is to facilitate the contractual process between buyer/deal seekers and deal owners/Marchant. TIGER stands as an agent and therefore does not provide warrant, guarantee, or any kind of assurance on its services provided on the platform. DISPUTE SETTLEMENT Any dispute arising from the formation, validity, binding effect, interpretation of or the performance of the terms and conditions hereunder shall be resolved amicably by mediation. If mediation fails, the said dispute will be referred to Arbitration in the presence of an Arbitrator agreed by both parties and pursuant to the current arbitration rules. For the purpose of avoiding doubt, the place of mediation shall be within the United Republic of Tanzania, and the language for arbitration will be in English or Kiswahili upon the client’s choosing. The arbitration award shall be accepted as final and binding upon the Parties, and in any case where the complainant claims for damages, it should be limited to the value of the customer’s exposure to the transaction on the platform. APPLICABLE LAW These conditions are governed by and construed in accordance with the laws of the United Republic of Tanzania. We both agree to submit to the jurisdiction of the courts of Tanzania, which means that you may bring a claim to enforce your rights in connection with these Conditions of Sale in Tanzania. ALTERATIONS TO SERVICE OR AMENDMENTS TO THE CONDITIONS OF USE TIGER reserves the right to make changes to any TIGER Services, policies, terms and conditions including these Conditions of Use, and Service Terms at any time. You will be subject to the terms and conditions, policies and Conditions of Use in force at the time that you use the TIGER Services. If any of these Conditions of Use is deemed invalid, void, or for any reason unenforceable, that condition will be deemed severable and will not affect the validity and enforceability of any remaining condition. WAIVER If you breach these Conditions of Use and we take no action, TIGER will still be entitled to use our rights and remedies in any other situation where you breach these Conditions of Use. TIGER’S CONTACT DETAILS This App and website is owned and maintained by TIGERLOYALTY COMPANY. Old Bagamoyo Road, Mwanga Hakika Tower, Makumbusho Dar es salaam, Tanzania E-mail: business@Tiger.co.tz Phone: +255 758 559 000 WhatsApp: +255 758 559 000 ADDITIONAL TIGER SOFTWARE TERMS 1.      Use of the TIGER Software. You may use TIGER Application solely for purposes of enabling you to use and enjoy the TIGER Services as provided by TIGER, and as permitted by the Conditions of Use, these Software Terms and any Service Terms. You may not incorporate any portion of the TIGER Source Codes into your own programs or compile any portion of it in combination with your own programs, transfer it for use with another service, or sell, rent, lease, lend, loan, distribute or sub-license the TIGER Software or otherwise assign any rights to the TIGER Software in whole or in part. You may not use the TIGER Software for any illegal purpose. We may cease providing any TIGER Software and we may terminate your right to use any TIGER Software at any time. Your rights to use the TIGER Software will automatically terminate without notice from us if you fail to comply with any of these Software Terms, the Conditions of Use or any other Service Terms. Additional third-party terms contained within or distributed with certain TIGER Software that are specifically identified in related documentation may apply to that TIGER Software (or software incorporated with the TIGER Software) and will govern the use of such software in the event of a conflict with these Conditions of Use. All software used in any TIGER Service is the property of TIGER or its software suppliers and protected by law. 2.      Use of Third-Party Services. When you use the TIGER Software, you may also be using the services of one or more third parties, such as a wireless carrier or a mobile platform provider. Your use of these third-party services may be subject to the separate policies, terms of use, and fees of these third parties. 3.      No Reverse Engineering. Unless explicitly permitted under applicable mandatory law, you may not, and you will not encourage, assist or authorise any other person to copy, modify, reverse engineer, decompile or disassemble, or otherwise tamper with, the TIGER Software, whether in whole or in part, or create any derivative works from or of the TIGER Software. 4.      Updates. In order to keep the TIGER Software up to date, we may offer automatic or manual updates at any time and without notice to you. PURCHASING TERMS TIGER’S CONTRACT We stand to be the agent between Deal Seekers (Customers) who is interested in buying deals on our Platform and the Deal Owners Marchant who has displayed the products on our Platform. We assist the customer to buy products displayed on our Platform by directing the location and deals time frame. Subject to the provisions of these terms and conditions, Until the Customer are allowed to buy tokens to be future spent at Merchant’s by scanning customer’s QR code at the merchant’s shop. TIGER then makes settlement to the merchant’s account which is equivalent to fiat currency of the Tiger token for that product or service. RIGHT OF CANCELLATION, EXCEPTIONS TO CANCELLATION The Customer may decide to cancel the tiger tokens purchased but not utilized any time. The cancellation request is done directly on the platform and we will communicate an acknowledgement of receipt by notification soon after the Deal seeker (Customer) has applied for cancellation. EFFECT OF CANCELLATION Subject to deduction of 10%% of all payments made by a customer as cancellation charges. TIGER will not be responsible for payment reimbursement or refund after the customer has utilized the tokens at merchant. EXCEPTIONS TO THE RIGHT OF CANCELLATION The right of cancellation does not apply to the services made to your specifications or clearly personalized. PRICING AND AVAILABILITY All prices are subject to legally applicable VAT. TIGER lists availability information for products displayed on the website and Mobile App including on each product information page. Beyond what we say on that page or otherwise on the website, we cannot be more specific about availability. Please note that unless otherwise stated on the App and website, TIGER is not responsible for deliveries of the products and services deals sold on the website and mobile App. Despite TIGER best efforts, a small number of the items in our catalogue may be mispriced. TIGER will verify pricing before make payment. PAYMENTS AND ITS USE TIGER only accepts the payment methods which are provided on our website and Mobile App. We will not be responsible for any payment which is done out of the payment methods as provided by us. The payments are made in accordance with price as shown on an item displayed. Further, the payment made can only be used to spent on deals advertised. Our platform allows you to buy deals in advance. PROHIBITED ACTIVITIES You may not access or use the website and Mobile App for any purpose other than that for which we make the Platform available. The website and Mobile App may not be used in connection with any commercial endeavours except those that are specifically endorsed or approved by us.As a user of the website and Mobile App, you agree not to (i) Systematically retrieve data or other content from the website and Mobile App to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us, (ii) Make any unauthorized use of the website and Mobile App, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means or under false pretences, (iii) Circumvent, disable, or otherwise interfere with security-related features of the website and Mobile App, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the website and Mobile App and/or the Content contained therein, (iv) engage in unauthorized framing of link or publicly distribution of website and Mobile App link to people other than social connection, (v) attempt to impersonate another user or person or use the username of another user, (vi) use any product information obtained from the website and Mobile App in order to harass, abuse, or harm another person economically or in any other way, (vii) attempt to bypass any measures of the Site designed to prevent or restrict access to the Site, or any portion of the Site, or (viii)use the Site in a manner inconsistent with any applicable laws or regulations.''',
      "about_tl": "About Tiger Loyalty",
      "about_tl_desc":
          "Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa. Mauris rhoncus quam porttitor massa Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa. Mauris rhoncus quam porttitor massa Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa. Mauris rhoncus quam porttitor massa\n\nLorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa. Mauris rhoncus quam porttitor massa Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa. Mauris rhoncus quam porttitor massa Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa. Mauris rhoncus quam porttitor massa\n\nLorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa. Mauris rhoncus quam porttitor massa Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa. Mauris rhoncus quam porttitor massa Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa. Mauris rhoncus quam porttitor massa\n\nLorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa. Mauris rhoncus quam porttitor massa Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa. Mauris rhoncus quam porttitor massa Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa. Mauris rhoncus quam porttitor massa",
      "settings": "Settings",
      "delete_account_desc": "Delete account and all personal data?",
      "no": "No",
      "yes": "Yes",
      "change": "Change",
      "as_number": "as your number",
      "new_number": "New phone number",
      "enter_otp_to": "Enter OTP sent to",
      "enter_otp_field": "Enter OTP",
      "save": "Save",
      "delete_account": "Delete my account",
      "sign_out": "Sign out",

      ///deals screen
      "amount": "Amount",
      "scan_to": "Scan to",
      "enter_lipa_number": "Enter Lipa namba",
      "transaction_value": "Transaction value",
      "what_to_do": "What do you want to do?",
      "pay_collect": "Pay to collect reward points",
      "reddem_points": "Redeem your points",
      "amount_to_pay": "Amount to pay",
      "enter_number_to_pay": "Enter phone number make payment",
      "popup_to_pay": "Pop up will send to your phone to complete payment",
      "pay": "Pay",
      "payment_success": "Payment successful",
      "bonus_points": "Bonus reward points",
      "reward": "Reward",
      "save_reward": "Save reward point",
      "savereward": "Save rewards",
      "savereward_desc":
          "Enter your phone number to save your rewards point temporary.\n\nNote. You will need to complete registration within 7 days.",
      "days_remaining":
          "days remain before you lose all your rewards. Please complete registration to store your rewards permanently.",
      "withdraw_from": "Withdraw from",
      "loyalty_program": "Loyalty Program",
      "loss_points": "You will lose all the rewards collected from",
      "data_delete": "and your personal data will be deleted from",
      "as_customer": "as customer",
      "do_cont": "Do you want to continue",
      "rate_experience": "Please rate your experience",
      "comment": "Have something to say? Please drop a comment",
      "share_receipt": "Share receipt",
      "post": "Post",
      "complete_register": "Complete registration",
      "review_service": "Review service",
      "review": "Review",
      "": "Please write a comment",
      "camera_required": "Camera permission required",
      "lipa_required_msg": "Please scan or Enter Lipa namba",
      "lipa_valid": "Please scan or Enter valid Lipa namba",
      "enter_amount_msg": "Please enter amount",
      "make_payment_to": "Make payment to",
      "notifications": "Notifications",
      "data_not_found": "Data not found",
      "invalid_link": "Invalid link",
      "enter_point": "Please enter points",

      ///Notification
      "clear_all": "Clear all",
      "now": "Now",
      "min_time": "min",
      "hour": "hour",
      "hours": "hours",
      "Yesterday": "Yesterday",
      "day": "day",
      "days": "days",
      "week": "week",
      "weeks": "weeks",
      "years": "years",
      "year": "year",

      "otp_sent": "OTP send successfully to",
      "otp_failed": "Failed to sent OTP",
      "to_redeem": "To redeem",
      "points_at": "points at",
      "already_use": "Phone number is already taken. Please try another one",

      "redeem_earnedpoints": "Redeem your earned points",
      "pay_cash": "Pay cash, get reward",
      "pay_to_collect": "Pay and collect reward",
      "pay_lipa": "Pay Lipa",
      "redeem_points": "Redeem points",
      "redeem_pay": "Redeem & Pay",
      "new_transaction": "New transaction value",
      "your_points": "Your points",
    };
